<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21db01e8-3544-4608-971a-ef8100a89ec4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49182/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="41029b9b-7035-41f1-8b73-a7dae9617399" SourceId="1" SourceUrl="http://localhost:49182/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicoEstoque.wsdl" MetadataType="Wsdl" ID="f7af6cfc-40e0-4c8b-b17e-e7dad583e0a7" SourceId="1" SourceUrl="http://localhost:49182/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="a45837b7-d517-4696-ae49-240dc5373add" SourceId="1" SourceUrl="http://localhost:49182/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d37296a5-d91f-4133-b34e-592af7bd91ff" SourceId="1" SourceUrl="http://localhost:49182/Service.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="afef6104-c1f9-4c96-9221-c1724b34ab5b" SourceId="1" SourceUrl="http://localhost:49182/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="975ab010-6948-4882-aee4-d13ce2f558ac" SourceId="1" SourceUrl="http://localhost:49182/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="0b8f770e-8fc2-498f-8a93-c6b0dc138540" SourceId="1" SourceUrl="http://localhost:49182/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>